drop  DATABASE db_LibraryMS;
CREATE DATABASE db_LibraryMS;
Use db_LibraryMS;


CREATE TABLE Publisher (
	PublisherName VARCHAR(50) PRIMARY KEY NOT NULL,
	Address VARCHAR(50) NOT NULL,
	Phone VARCHAR(50)
);

CREATE TABLE Books (
	BookID INT PRIMARY KEY NOT NULL,
	Title VARCHAR(50) NOT NULL,
	PublisherName VARCHAR(50) NOT NULL
);

CREATE TABLE Book_Authors (
	BookID INT NOT NULL,
	AuthorName VARCHAR(50) NOT NULL
);

CREATE TABLE Library_Branch (
	BranchID INT PRIMARY KEY NOT NULL,
	BranchName VARCHAR(50) NOT NULL,
	Address VARCHAR(50)
);

CREATE TABLE Book_Copies (
	BookID INT NOT NULL , 
	BranchID INT NOT NULL ,
    Number_Of_Copies int
    
);

CREATE TABLE Borrower (
	CardNo INT PRIMARY KEY NOT NULL,
	Name VARCHAR(50) NOT NULL,
	Address VARCHAR(50),
	Phone VARCHAR (50)
);

CREATE TABLE Book_Loans (
	BookID INT NOT NULL ,
	BranchID INT NOT NULL , 
	CardNo INT NOT NULL ,
	DateOut DATE NOT NULL,
	DateDue DATE NOT NULL
);

INSERT Publisher
	(PublisherName, Address, Phone)
	VALUES
	('Picador USA', '16365 James Madison Highway Gordonsville, VA 22942', '888-330-8477'),
	('Viking', 'New York City', '555-555-5551'),
	('Baen Books', '100 Front Street Riverside, NJ 08075', '800-223-2336'),
	('Alfred A. Knopf', 'New York City', 'N/A'),
	('Kevin Lain', 'N/A', 'N/A');

INSERT Books
	(BookID, Title, PublisherName)
	VALUES
	(101, 'The Lost Tribe', 'Picador USA'),
	(102, 'It', 'Viking'),
	(103, 'Jurassic Park', 'Alfred A. Knopf'),
	(104, 'The Magicians Nephew', 'The Bodley Head'),
	(120, 'The Hatchet', 'Kevin Lain');
	
INSERT Library_Branch
	(BranchID, BranchName, Address)
	VALUES
	(1, 'Sharpstown', '123 Sharpe AVE'),
	(2, 'Central', '321 Central ST'),
	(3, 'South', '456 South ST'),
	(4, 'North', '654 North AVE');

INSERT Book_Authors
	(BookID, AuthorName)
	VALUES
	(101, 'Mark Lee'),
	(102, 'Stephen King'),
	(103, 'Michael Crichton'),
	(104, 'C.S. Lewis'),
	(107, 'Gary Paulsen');

INSERT Borrower
	(CardNo, Name, Address, Phone)
	VALUES
	(1001, 'Jeremy', '123 3rd st', '333-333-3331'),
	(1002, 'Andrea', '123 4th st', '333-333-3332'),
	(1003, 'Harper', '789 25th st', '333-333-3333'),
	(1004, 'Chris', '456 1st ave', '333-444-4441'),
	(1012, 'Glen', '789 9th ct', '333-555-5555');

INSERT Book_Loans
	(BookID, BranchID, CardNo, DateOut, DateDue)
	VALUES
	(101, 1, 1002, '2019-08-20', '2019-09-17'),
	(112, 1, 1002, '2019-08-20', '2019-09-17'),
	(120, 1, 1002, '2019-08-20', '2019-09-17'),
	(101, 1, 1005, '2019-08-19', '2019-09-16'),
	(108, 4, 1004, '2019-08-14', '2019-09-11');

INSERT Book_Copies
	(BookID, BranchID, Number_Of_Copies)
	Values
	(120, 1, 10),
	(117, 1, 10),
	(115, 1, 10),
	(114, 1, 10),
	(101, 4, 10);
    
	SELECT c.Number_Of_Copies, b.Title, l.BranchName
	FROM Book_Copies c 
	INNER JOIN Books b ON b.BookId = c.BookId
	INNER JOIN Library_Branch l ON l.BranchId = c.BranchId
	WHERE l.BranchName = 'Sharpstown' AND b.Title = 'The Lost Tribe' ;   
        
        

	SELECT c.Number_Of_Copies, b.Title, l.BranchName
	FROM Book_Copies c 
	INNER JOIN Books b ON b.BookId = c.BookId
	INNER JOIN Library_Branch l ON l.BranchId = c.BranchId
	WHERE l.BranchName = 'Sharpstown' AND b.Title = 'The Lost Tribe' ;   
        
        

          SELECT * 
          FROM publisher;

 
           SELECT * 
           FROM Books;


          SELECT * 
          FROM Borrower;

          SELECT * 
          FROM Book_Authors;

          SELECT * 
          FROM Book_Copies;

          SELECT * 
          FROM Library_Branch;
 

          SELECT Address
          FROM Library_Branch;

          select * 
          FROM Book_Loans
          WHERE DateOut = " 2019-01-01 " and DateDue="2019-01-05 ";


          SELECT Title
          FROM Books 
          WHERE BookID="101";



          SELECT BranchID, BookID 
          FROM Book_Loans
          WHERE BranchID = BookID and DateOut =" 2019-08-20 "and DateDue=" 2019-09-17 ";


 
          SELECT * 
          FROM Books 
          WHERE Title like " J %" ;



          SELECT * 
          FROM Library_Branch 
          WHERE Address =" 456 South ST " ; 



          SELECT count(*)
          FROM Book_Copies;



          SELECT count(*)
          FROM Book_Authors;



        



         SELECT Name
         FROM Borrower;



         SELECT AuthorName
         FROM Book_Authors 
         WHERE AuthorName = "Lee" ;



         SELECT * 
         FROM Borrower 
         WHERE Address =" 789 25th st "; 

		 INSERT INTO   Book_Copies
         SELECT *
         FROM Book_Authors
         WHERE BookID IN (SELECT BookID 
         FROM Book_Authors) ;



        SELECT Title
        FROM Books 
        WHERE PublisherName =" Alfred A. Knopf " ;


	

	SELECT c.Number_Of_Copies, b.Title, l.BranchName
	FROM Book_Copies c
	INNER JOIN Books b ON b.BookId = c.BookId
	INNER JOIN Library_Branch l ON l.BranchId = c.BranchId
	WHERE b.Title = "The Lost Tribe";
	

	SELECT Name
	FROM Borrower b
	WHERE NOT EXISTS (SELECT *
	FROM Book_Loans l
	WHERE b.CardNo = l.CardNo);
	

	SELECT b.Title, r.Name, r.Address
	FROM Borrower r
	INNER JOIN Book_Loans bl ON r.CardNo = bl.CardNo
	INNER JOIN Books b ON b.BookId = bl.BookId
	INNER JOIN Library_Branch lb ON lb.BranchId = bl.BranchId
	WHERE lb.BranchName = 'Sharpstown' AND bl.DateDue = '2018-08-05';
	;

	SELECT lb.BranchName, COUNT(*) AS 'Books Loaned'
	FROM Book_Loans bl, Library_Branch lb
	WHERE bl.BranchId = lb.BranchId
	GROUP BY lb.BranchName;
	

	SELECT r.Name, r.Address, COUNT(*) AS 'Books Borrowed'
	FROM Borrower r
	INNER JOIN Book_Loans bl ON r.CardNo = bl.CardNo
	GROUP BY r.Name, r.address
	HAVING COUNT(*) > 5;
	

	SELECT b.Title, c.Number_Of_Copies
	FROM Books b
	INNER JOIN Book_Copies c ON b.BookId = c.BookId
	INNER JOIN Book_Authors a ON b.BookId = a.BookId
	INNER JOIN Library_Branch lb ON c.BranchId = lb.BranchId
	WHERE a.AuthorName = 'Stephen King' AND lb.BranchName = 'Central';
    
    select Publisher.PublisherName , Books.BookID from Publisher 
    left join Books on Publisher.PublisherName = Books.BookID order by  Publisher.PublisherName;
    
    select Borrower.CardNo , Books.BookID from Borrower 
    right join Books on Borrower.CardNo = Books.BookID order by Books.BookID;
    
    select A.PublisherName AS PublisherName1 , B.PublisherName As  PublisherName2 , A.Address 
    from Publisher A , Publisher B 
    Where A.PublisherName <> B.PublisherName AND A.Address = B.Address 
    order by A.Address;
    

        UPDATE Publisher
        SET   PublisherName ="Mostafa"
        WHERE Phone=" 888-330-8477";

        UPDATE Books
        SET   Title = "Matilda"
        WHERE BookID="101";

        UPDATE Library_Branch
        SET   BranchName ="East-town"
        WHERE BranchID="1";


        UPDATE Book_Authors
        SET   AuthorName ="Ahmed Tawfik"
        WHERE BookID=" 104";

        UPDATE Borrower
        SET   Name="Hassan"
        WHERE CardNo=" 1012";

        UPDATE Book_Copies
        SET   Number_Of_Copies="15"
        WHERE BranchID=’4;

        UPDATE Book_Loans
        SET   CardNo="1008"
        WHERE BranchID="4";
 

        DELETE FROM Publisher
        WHERE PublisherName="Baen Books";

        DELETE FROM Books
        WHERE BookID="103" ;

        DELETE FROM Library_Branch
        WHERE Address=" 123 Sharpe AVE" ;

        DELETE FROM Book_Authors
        WHERE BookID="102";


        DELETE FROM Borrower
        WHERE CardNo="1004";

        DELETE FROM Book_Copies
        WHERE BookID="117";

        DELETE FROM Book_Loans
        WHERE BranchID="4";



